<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12pt;
            border: 0;
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
            border: 0;
            padding: 5px;
        }
        .p {
            background-color: rgb(181, 218, 243);
            width: 300px;
            height: 200px;
        }
        .fp {
            position: fixed;
            right: 5px;
            top: 5px;
            background-color: rgb(154, 161, 255);
            width: 300px;
            height: 50px;
        }
        .fp2 {
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: rgb(111, 118, 206);
            width: 300px;
            height: 50px;
        }
        .fp3 {
            position: fixed;
            left: 30%;
            bottom: 0;
            background-color: rgb(115, 190, 233);
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>position style4</h1>
    <p class="p">기본 위치 설정 박스1</p>
    <p class="p">기본 위치 설정 박스2</p>
    <p class="p">기본 위치 설정 박스3</p>
    <p class="p">기본 위치 설정 박스4</p>
    <p class="p">기본 위치 설정 박스5</p>
    <p class="fp">fixed 박스 : 오른쪽 스크롤 위아래로 이동해보기</p>
    <p class="fp2">fixed 박스2 : 우측 하단에 바짝 붙이기</p>
    <p class="fp3">fixed 박스3 : %로 조정</p>


</body>
</html>